{
    "name": "rstecinfo/yii2-evolution-api",
    "description": "Extesion para Evolution-API https://doc.evolution-api.com",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "yii2",
        "extension",
        "widget",
        "context",
        "menu",
        "mouse",
        "click"
    ],
    "homepage": "https://github.com/rstecinfo/yii2-evolution-api",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "rstecinfo",
            "email": "sac@rstecinfo.com.br"
        }
    ],
    "require": {
        "luannsr12/apiwpp": ">=2.0.7",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "rstecinfo\\yii\\EvolutionApi\\": "src"
        }
    }
}